{
  "compilerOptions": {
    "target": "es5",
    "lib": ["WebWorker", "ES2021", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error"
  },
  "include": ["src"]
}
